# Template

app/: build.gradle.kts
app/src/androidTest/java/com/hanif/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanif/template/: App.kt  MainActivity.kt
app/src/main/java/com/hanif/template/di/: DataModule.kt
app/src/main/java/com/hanif/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hanif/template/utils/: ExtUtils.kt  ScaleFactor.kt
app/src/main/java/com/hanif/template/utils/datastore/: DataStoreManager.kt
app/src/main/res/values/: splash.xml
app/src/test/java/com/hanif/template/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
